
<style type="text/css">
  body {
    -moz-user-select:none;
  }
  h2 {
  	background-color: #6281a7;
	color: #fff;
  }
  #stats {
    width:98%;
    border:1px solid #eee;
    margin:10px;
    margin-top: 0px;
    background:white;
  }
  #stats td, #stats th {
    text-align:center;
  }
  .odd {
     background-color: #eeeef7;
  }

  .even {
    background-color: #fff;
  }

  #table_div {
    overflow:auto;
    height: 320px;
    background-color: white;
    border: solid 1px #eee;
    border-width: 1px;
    overflow: hidden;
  }

  button {
    min-height: 60px;
    min-width: 300px;
    margin: 0px;
    margin-bottom: 5px;
    font-size: 1.2em;
    background-color: #6281a7;
    color: #FFF;
    font-weight: normal;
    border: 5px outset #000;
    padding: 10px;
    cursor: pointer;
    background:url(/touchscreentoolkit/lib/images/btn_blue.png) right repeat;
    -moz-user-select:none;
    -moz-user-focus:disabled;
    float: center;
  }
  button:active {
    background:url(/touchscreentoolkit/lib/images/btn_yellow.png) right repeat;
    border: 3px inset #000;
  }

</style>

<div id="tab" style="">
  <h2 style="text-align: center;font-size: 22px;">Select Report</h2>
  <div id="table_div">

    <table id="stats" cellpadding="0">
      
        <tr>
          <th>
            <button style="margin-top: 30px;" onclick="window.parent.location='/cohort_report/report_limits?reportType=1&user_id=<%=params[:user_id]%>&location=<%params[:location]%>'">
              <span>
                End of Shift Report
              </span>
            </button>
          </th>
        </tr>
        <tr>
          <th>
            <button onclick="window.parent.location='/cohort_report/report_limits?reportType=2&user_id=<%=params[:user_id]%>&location=<%params[:location]%>'">
              <span>
                Diagnoses Report
              </span>
            </button>
          </th>
        </tr>        
     </table>
  </div>
</div>
