<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Admission Date 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Admission date]' helpText='Admission Date '  field_type='date'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Admission Time 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[Admission Time]' helpText='Admission Time '  field_type='advancedTime'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Admission Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  field_type='text'  name='concept[Diagnosis][]'  allowFreeText='true'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Select Next Admission Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.3").value.trim() != ""'  field_type='text'  optional='true'  name='concept[Diagnosis][]'  allowFreeText='true'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Next Admission Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.4").value.trim() != ""'  field_type='text'  optional='true'  name='concept[Diagnosis][]'  allowFreeText='true'  pos='4' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Select Next Admission Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.5").value.trim() != ""'  field_type='text'  optional='true'  name='concept[Diagnosis][]'  allowFreeText='true'  pos='5' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Select Next Admission Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.6").value.trim() != ""'  field_type='text'  optional='true'  name='concept[Diagnosis][]'  allowFreeText='true'  pos='6' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Select Next Admission Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.7").value.trim() != ""'  field_type='text'  optional='true'  name='concept[Diagnosis][]'  allowFreeText='true'  pos='7' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Select Next Admission Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.8").value.trim() != ""'  field_type='text'  optional='true'  name='concept[Diagnosis][]'  allowFreeText='true'  pos='8' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Select Next Admission Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.9").value.trim() != ""'  field_type='text'  optional='true'  name='concept[Diagnosis][]'  allowFreeText='true'  pos='9' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.11'   helpText='Select Next Admission Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.10").value.trim() != ""'  field_type='text'  optional='true'  name='concept[Diagnosis][]'  allowFreeText='true'  pos='10' />
			</td>
		</tr>
	</table>
</form>
