<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='PHYSICAL EXAMINATION BABY ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Condition at Admission 
			</td>
			<td>
<select id='1.1.1'   field_type='text'  name='concept[Condition of baby at admission]'  pos='0'  helpText='Condition of at admission <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby' >
<option></option>
<option value='Stable'>Stable</option>
 <option value='Critical'>Critical</option>
 <option value='Dead'>Dead</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[TEMPERATURE]'   condition='__$("1.1.1").value.trim().toUpperCase() != "DEAD"'  max='45'  absoluteMin='0'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='20'  field_type='number'  absoluteMax='100'  pos='1'  helpText='Temperature <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  tt_onLoad='attribute("1.1.2*validationRule*([0-9]+\\.[0-9])|Unknown$")' />
			</td>
		</tr>
		<tr>
			<td>
				Respiratory Rate 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[RESPIRATORY RATE]'   units='bpm'  condition='__$("1.1.1").value.trim().toUpperCase() != "DEAD"'  max='80'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='0'  field_type='number'  pos='2'  helpText='Respiratory Rate <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby' />
			</td>
		</tr>
		<tr>
			<td>
				Heart Rate 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[HEART RATE]'   units='bpm'  condition='__$("1.1.1").value.trim().toUpperCase() != "DEAD"'  max='200'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='0'  field_type='number'  pos='3'  helpText='Heart Rate<%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby' />
			</td>
		</tr>
		<tr>
			<td>
				Weight 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[WEIGHT]'   condition='__$("1.1.1").value.trim().toUpperCase() != "DEAD"'  max='5'  absoluteMin='0'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='2.5'  field_type='number'  absoluteMax='10'  pos='4'  helpText='Weight <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+\\.[0-9])|Unknown$")' />
			</td>
		</tr>
		<tr>
			<td>
				Abdomen 
			</td>
			<td>
<select id='1.1.6' name='concept[ABDOMEN]'  condition='__$("1.1.1").value.trim().toUpperCase() != "DEAD"'  field_type='text'  pos='5'  helpText='Abdomen <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby' >
<option></option>
<option value='Distended'>Distended</option>
 <option value='Soft'>Soft</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Cord Tied 
			</td>
			<td>
<select id='1.1.7' name='concept[CORD TIED]'  condition='__$("1.1.1").value.trim().toUpperCase() != "DEAD"'  field_type='text'  pos='6'  helpText='Cord Tied <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any Abnormalities 
			</td>
			<td>
<select id='1.1.8' name='concept[Any abnormalities]'  condition='__$("1.1.1").value.trim().toUpperCase() != "DEAD"'  field_type='text'  pos='7'  helpText='Any Abnormalities <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify Abnormalities 
			</td>
			<td>
<input type='text' id='1.1.9'  name='concept[SPECIFY]'   condition='__$("1.1.1").value.trim().toUpperCase() != "DEAD"; __$("1.1.8").value.trim().toUpperCase() == "YES"'  field_type='text'  pos='8'  helpText='Specify Abnormality(s) <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.10'   helpText='Next URL '  name='next_url'  type='hidden'  <%= (params["baby"].to_i >= params["baby_total"].to_i ? "disabled" : "") %>  value='/protocol_patients/baby_exam?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>&baby=<%= params["baby"].to_i + 1 %>&baby_total=<%= params["baby_total"]%>'  pos='9' />
			</td>
		</tr>
	</table>
</form>
