<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Discharged to Where? 
			</td>
			<td>
<select id='1.1.1' name='concept[DISCHARGED]' helpText='Discharged to Where? ' pos='0'  fieldtype='text' >
<option></option>
<option value='Home'>Home</option>
 <option value='Home - Waiting'>Home - Waiting</option>
 <option value='Another Health Facility'>Another Health Facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Which Health Facility 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[HEALTH FACILITY]' helpText='Which Health Facility '  pos='1'  ajaxURL='/encounters/static_locations?search_string='  allowFreeText='true'  fieldtype='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "ANOTHER HEALTH FACILITY"' />
			</td>
		</tr>
		<tr>
			<td>
				Select Discharge Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Select Discharge Diagnosis '  pos='2'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  fieldtype='text'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Discharge Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Next Discharge Diagnosis '  pos='3'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  fieldtype='text'  condition='__$("1.1.4").value != ""'  optional='true'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Number of babies 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[NUMBER OF BABIES]' helpText='Number of babies '  tt_onUnLoad='__$("1.1.7").value = __$("1.1.7").value + __$("touchscreenInput" + tstCurrentPage).value'  max='5'  pos='4'  field_type='number'  absoluteMin='1'  tt_pageStyleClass='NumbersOnly'  absoluteMax='10' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.7'   helpText='Next URL '  type='hidden'  pos='5'  value='/protocol_patients/delivery_mode?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>&baby=1&baby_total='  name='next_url' />
			</td>
		</tr>
	</table>
</form>
