<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Fundus(weeks) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[FUNDUS]' helpText='Fundus(weeks) '  pos='0'  field_type='number'  tt_pageStyleClass='NumbersOnly na' />
			</td>
		</tr>
		<tr>
			<td>
				Lie 
			</td>
			<td>
<select id='1.1.2' name='concept[LIE]' helpText='Lie ' pos='1'  field_type='text'  condition='__$("1.1.1").value != "N/A"' >
<option></option>
<option value='Longitudinal'>Longitudinal</option>
 <option value='Transverse'>Transverse</option>
 <option value='Oblique'>Oblique</option>
 <option value='Undefined'>Undefined</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Contractions 
			</td>
			<td>
<select id='1.1.3' name='concept[CONTRACTIONS]' helpText='Contractions ' pos='2'  field_type='text'  condition='__$("1.1.1").value != "N/A"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Contractions Intensity 
			</td>
			<td>
<select id='1.1.4' name='concept[CONTRACTIONS INTENSITY]' helpText='Contractions Intensity ' pos='3'  field_type='text'  condition='__$("1.1.3").value.trim().toUpperCase() == "YES"' >
<option></option>
<option value='Mild'>Mild</option>
 <option value='Moderate'>Moderate</option>
 <option value='Strong'>Strong</option>
 <option value='Niggling'>Niggling</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Contractions Level 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[CONTRACTIONS LEVEL]' helpText='Contractions Level '  pos='4'  field_type='number'  absoluteMin='1'  condition='__$("1.1.4").value.trim().toUpperCase() != "NIGGLING"'  tt_pageStyleClass='NumbersOnly na'  absoluteMax='5'  tt_onLoad='changeIds()' />
			</td>
		</tr>
		<tr>
			<td>
				Descent 
			</td>
			<td>
<select id='1.1.6' name='concept[DESCENT]' helpText='Descent ' pos='5'  field_type='text'  tt_pageStyleClass='NoKeyboard' >
<option></option>
<option value='N/A'>N/A</option>
 <option value='5/5'>5/5</option>
 <option value='4/5'>4/5</option>
 <option value='3/5'>3/5</option>
 <option value='2/5'>2/5</option>
 <option value='1/5'>1/5</option>
 <option value='0/5'>0/5</option>
 </select>
			</td>
		</tr>
	</table>
</form>
