<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Referred Out 
			</td>
			<td>
<input  id='1.1.1'   helpText='Referred Out '  name='concept[Outcome]'  pos='0'  value='Referred Out'  type='hidden' />
			</td>
		</tr>
		<tr>
			<td>
				Facility Referred To? 
			</td>
			<td>
<input type='text' id='1.1.2'   helpText='Facility Referred To? '  fieldtype='text'  ajaxURL='/encounters/static_locations?search_string='  name='concept[CLINIC PATIENT WAS REFERRRED]'  pos='1'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Date Referred Out 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[REFERRAL OUT DATE]' helpText='Date Referred Out '  pos='2'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Time Referred Out 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[REFERRAL OUT TIME]' helpText='Time Referred Out '  pos='3'  tt_OnLoad='__$("Unknown").style.display = "none"'  field_type='advancedTime' />
			</td>
		</tr>
		<tr>
			<td>
				Select Referral Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Referral Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  fieldtype='text'  pos='4'  name='concept[Referral Diagnoses]'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Referral Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Select Next Referral Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  fieldtype='text'  condition='__$("1.1.5").value != ""'  optional='true'  pos='5'  name='concept[Referral Diagnoses]'  allowFreeText='true' />
			</td>
		</tr>
	</table>
</form>
